1: (HighCard, ['2', '3', 'T', '4', 'Q'])
2: (HighCard, ['2', '4', '3', '6', '8'])
3: (HighCard, ['2', '4', '8', 'Q', '5'])
4: (HighCard, ['2', '6', '8', 'Q', '4'])
5: (HighCard, ['2', '8', 'T', 'A', 'Q'])
6: (HighCard, ['2', '9', '7', 'A', '8'])
7: (HighCard, ['2', '9', 'T', 'Q', 'K'])
8: (HighCard, ['2', '9', 'K', '6', '7'])
9: (HighCard, ['2', 'T', '7', 'K', 'Q'])
10: (HighCard, ['2', 'A', '4', '9', 'T'])
11: (HighCard, ['3', '2', '4', '9', '5'])
12: (HighCard, ['3', '4', 'T', '7', '2'])
13: (HighCard, ['3', '5', '6', 'A', '8'])
14: (HighCard, ['3', '6', '2', 'A', '4'])
15: (HighCard, ['3', '7', '5', '2', 'Q'])
16: (HighCard, ['3', '7', '5', '8', '2'])
17: (HighCard, ['3', 'Q', '2', 'A', '6'])
18: (HighCard, ['3', 'Q', '9', '2', '5'])
19: (HighCard, ['3', 'K', '2', '5', 'A'])
20: (HighCard, ['3', 'K', 'Q', '4', 'T'])
21: (HighCard, ['3', 'K', 'Q', '8', '7'])
22: (HighCard, ['3', 'A', '7', 'T', '9'])
23: (HighCard, ['3', 'A', '9', 'K', '2'])
24: (HighCard, ['4', '2', 'T', 'K', '6'])
25: (HighCard, ['4', '3', '6', 'K', '9'])
26: (HighCard, ['4', '5', 'Q', 'T', '8'])
27: (HighCard, ['4', '8', '6', '7', '5'])
28: (HighCard, ['4', '8', 'T', '5', '9'])
29: (HighCard, ['4', 'T', '6', '8', 'Q'])
30: (HighCard, ['4', 'Q', '2', '3', 'K'])
31: (HighCard, ['4', 'Q', '2', '8', 'A'])
32: (HighCard, ['4', 'K', '7', '6', '9'])
33: (HighCard, ['5', '3', '9', '7', '4'])
34: (HighCard, ['5', '7', '6', '4', 'T'])
35: (HighCard, ['5', 'T', '2', '6', '7'])
36: (HighCard, ['5', 'T', 'Q', '7', '9'])
37: (HighCard, ['5', 'K', '9', '8', '2'])
38: (HighCard, ['5', 'A', '6', '9', 'K'])
39: (HighCard, ['6', '3', '2', 'T', 'K'])
40: (HighCard, ['6', '3', 'A', '7', 'Q'])
41: (HighCard, ['6', '5', '3', '8', '4'])
42: (HighCard, ['6', '5', 'Q', '7', '8'])
43: (HighCard, ['6', '7', '4', 'A', 'Q'])
44: (HighCard, ['6', '7', 'K', '5', 'T'])
45: (HighCard, ['6', '8', '5', 'Q', '3'])
46: (HighCard, ['6', '9', '7', '4', '3'])
47: (HighCard, ['6', '9', 'Q', '4', 'A'])
48: (HighCard, ['6', 'A', '4', '9', 'T'])
49: (HighCard, ['6', 'A', '9', 'K', '2'])
50: (HighCard, ['6', 'A', 'T', '9', '5'])
51: (HighCard, ['7', '4', '5', 'Q', 'A'])
52: (HighCard, ['7', '4', '6', '3', 'Q'])
53: (HighCard, ['7', '4', '9', 'T', 'K'])
54: (HighCard, ['7', '5', '2', 'A', '4'])
55: (HighCard, ['7', '5', '4', '8', 'K'])
56: (HighCard, ['7', '6', '2', '9', 'A'])
57: (HighCard, ['7', '6', 'K', '9', '5'])
58: (HighCard, ['7', '8', 'A', '5', 'T'])
59: (HighCard, ['7', '9', '4', '5', 'T'])
60: (HighCard, ['7', '9', '4', 'T', '6'])
61: (HighCard, ['7', '9', '4', 'T', 'A'])
62: (HighCard, ['7', 'Q', '5', '9', '4'])
63: (HighCard, ['7', 'Q', '6', '2', '9'])
64: (HighCard, ['7', 'Q', '6', 'K', '2'])
65: (HighCard, ['7', 'Q', 'T', '8', '6'])
66: (HighCard, ['7', 'K', '2', '4', '9'])
67: (HighCard, ['7', 'K', 'A', '4', '2'])
68: (HighCard, ['7', 'A', '6', 'T', 'Q'])
69: (HighCard, ['8', '3', '6', 'T', 'K'])
70: (HighCard, ['8', '3', 'A', '6', '2'])
71: (HighCard, ['8', '6', '5', '4', 'T'])
72: (HighCard, ['8', '7', '2', '4', 'K'])
73: (HighCard, ['8', '7', 'K', '4', '9'])
74: (HighCard, ['8', '9', '2', '7', 'T'])
75: (HighCard, ['8', '9', '3', 'A', 'Q'])
76: (HighCard, ['8', '9', 'T', '5', 'A'])
77: (HighCard, ['8', 'T', '2', '3', 'A'])
78: (HighCard, ['8', 'T', 'K', 'Q', '7'])
79: (HighCard, ['8', 'Q', '7', '6', 'K'])
80: (HighCard, ['8', 'A', 'T', '4', '5'])
81: (HighCard, ['9', '2', '7', 'Q', 'T'])
82: (HighCard, ['9', '3', '5', 'Q', '4'])
83: (HighCard, ['9', '3', 'T', '6', '2'])
84: (HighCard, ['9', '4', '2', '7', '3'])
85: (HighCard, ['9', '4', 'T', '2', '8'])
86: (HighCard, ['9', '5', 'Q', '7', '8'])
87: (HighCard, ['9', '7', '8', '3', '2'])
88: (HighCard, ['9', 'T', '4', '3', 'Q'])
89: (HighCard, ['9', 'Q', '2', '6', '3'])
90: (HighCard, ['9', 'A', '2', '8', '6'])
91: (HighCard, ['T', '2', '5', '4', 'A'])
92: (HighCard, ['T', '2', '6', '5', '3'])
93: (HighCard, ['T', '4', '9', '5', 'Q'])
94: (HighCard, ['T', '5', '3', '2', '8'])
95: (HighCard, ['T', '5', '8', '3', 'K'])
96: (HighCard, ['T', '5', 'K', '9', '8'])
97: (HighCard, ['T', '5', 'A', '9', '7'])
98: (HighCard, ['T', '6', '3', '8', '5'])
99: (HighCard, ['T', '7', '3', 'K', '6'])
100: (HighCard, ['T', '9', '5', '7', '2'])
101: (HighCard, ['T', '9', 'A', '6', '7'])
102: (HighCard, ['T', 'Q', '5', '6', '7'])
103: (HighCard, ['T', 'A', '2', '5', '3'])
104: (HighCard, ['T', 'A', '3', '4', 'K'])
105: (HighCard, ['T', 'A', '3', '8', '5'])
106: (HighCard, ['Q', '7', '9', 'K', 'A'])
107: (HighCard, ['Q', '7', 'T', 'K', '4'])
108: (HighCard, ['Q', '9', '3', 'A', '5'])
109: (HighCard, ['Q', '9', '6', 'A', 'T'])
110: (HighCard, ['Q', 'T', '3', '2', 'K'])
111: (HighCard, ['Q', 'T', '4', '9', '2'])
112: (HighCard, ['Q', 'T', '5', '6', '3'])
113: (HighCard, ['Q', 'T', '8', '6', '9'])
114: (HighCard, ['Q', 'T', 'K', '8', '6'])
115: (HighCard, ['Q', 'K', '5', '4', '3'])
116: (HighCard, ['Q', 'A', '3', '9', '7'])
117: (HighCard, ['Q', 'A', '8', '6', '9'])
118: (HighCard, ['K', '3', '5', '4', 'A'])
119: (HighCard, ['K', '3', '6', '4', '7'])
120: (HighCard, ['K', '3', '8', '4', '5'])
121: (HighCard, ['K', '3', 'Q', 'A', '5'])
122: (HighCard, ['K', '5', '9', 'A', 'Q'])
123: (HighCard, ['K', '6', '2', '5', '8'])
124: (HighCard, ['K', '6', '2', '8', '7'])
125: (HighCard, ['K', '7', 'Q', 'A', '8'])
126: (HighCard, ['K', '8', 'Q', 'T', '5'])
127: (HighCard, ['K', '9', '7', '2', 'Q'])
128: (HighCard, ['K', 'T', 'A', '9', '6'])
129: (HighCard, ['K', 'Q', '2', '9', '3'])
130: (HighCard, ['A', '2', '8', 'T', '5'])
131: (HighCard, ['A', '7', '2', 'K', '5'])
132: (HighCard, ['A', '7', '3', 'T', '6'])
133: (HighCard, ['A', '8', '4', 'Q', 'T'])
134: (HighCard, ['A', '9', 'T', '3', '4'])
135: (HighCard, ['A', 'T', '6', 'K', '3'])
136: (HighCard, ['A', 'Q', '2', 'K', '7'])
137: (HighCard, ['A', 'Q', 'T', 'K', '2'])
138: (HighCard, ['A', 'K', '4', '7', '8'])
139: (OnePair, ['J', '2', '7', '5', '9'])
140: (OnePair, ['J', '2', 'K', '9', 'T'])
141: (OnePair, ['J', '3', '9', 'A', 'K'])
142: (OnePair, ['J', '7', '2', 'Q', '5'])
143: (OnePair, ['J', '9', 'K', '3', '8'])
144: (OnePair, ['J', 'T', '2', '3', '6'])
145: (OnePair, ['J', 'T', '2', 'K', '3'])
146: (OnePair, ['J', 'T', '4', '7', '9'])
147: (OnePair, ['J', 'Q', 'A', '9', '5'])
148: (OnePair, ['J', 'K', '4', 'A', '5'])
149: (OnePair, ['J', 'K', '6', 'A', 'Q'])
150: (OnePair, ['J', 'A', '3', '7', 'T'])
151: (OnePair, ['2', 'J', '9', '5', 'A'])
152: (OnePair, ['2', '2', '8', 'T', 'Q'])
153: (OnePair, ['2', '2', 'T', '6', '9'])
154: (OnePair, ['2', '4', '3', '7', '2'])
155: (OnePair, ['2', '4', 'K', '4', 'Q'])
156: (OnePair, ['2', '4', 'A', '8', 'J'])
157: (OnePair, ['2', '5', 'T', 'K', 'J'])
158: (OnePair, ['2', '6', '3', 'Q', '3'])
159: (OnePair, ['2', '6', 'Q', 'K', 'K'])
160: (OnePair, ['2', '7', '4', '3', '3'])
161: (OnePair, ['2', '8', '6', '9', '6'])
162: (OnePair, ['2', '8', 'T', '2', '5'])
163: (OnePair, ['2', '8', 'T', 'K', 'J'])
164: (OnePair, ['2', '9', '3', 'T', '9'])
165: (OnePair, ['2', 'T', '4', 'J', '9'])
166: (OnePair, ['2', 'T', '8', 'J', '4'])
167: (OnePair, ['2', 'K', 'T', 'A', 'A'])
168: (OnePair, ['2', 'K', 'K', '7', 'Q'])
169: (OnePair, ['2', 'A', 'A', '5', 'T'])
170: (OnePair, ['3', '2', '3', '9', '6'])
171: (OnePair, ['3', '3', '5', 'T', '6'])
172: (OnePair, ['3', '3', '8', '9', '7'])
173: (OnePair, ['3', '3', 'K', 'Q', '4'])
174: (OnePair, ['3', '7', 'J', 'A', '9'])
175: (OnePair, ['3', '8', '2', '9', 'J'])
176: (OnePair, ['3', '8', 'Q', '5', '5'])
177: (OnePair, ['3', '9', '7', '4', '9'])
178: (OnePair, ['3', 'T', '7', '7', '9'])
179: (OnePair, ['3', 'T', '8', '7', '8'])
180: (OnePair, ['3', 'Q', '5', '7', 'Q'])
181: (OnePair, ['3', 'Q', '8', 'K', '8'])
182: (OnePair, ['4', '3', '4', 'K', '9'])
183: (OnePair, ['4', '4', '2', '3', '7'])
184: (OnePair, ['4', '4', '6', 'A', '3'])
185: (OnePair, ['4', '4', 'K', 'A', '5'])
186: (OnePair, ['4', '5', 'J', '9', '7'])
187: (OnePair, ['4', '7', 'J', '6', '9'])
188: (OnePair, ['4', '7', 'A', 'A', '3'])
189: (OnePair, ['4', '8', '4', '6', '5'])
190: (OnePair, ['4', '9', 'J', '2', '6'])
191: (OnePair, ['4', '9', '2', '2', 'A'])
192: (OnePair, ['4', '9', '6', 'J', 'K'])
193: (OnePair, ['4', 'Q', '7', '3', '4'])
194: (OnePair, ['4', 'K', '5', '6', 'K'])
195: (OnePair, ['4', 'A', '3', '3', '9'])
196: (OnePair, ['4', 'A', '3', '6', 'A'])
197: (OnePair, ['4', 'A', 'T', '7', 'T'])
198: (OnePair, ['5', 'J', '3', '2', '9'])
199: (OnePair, ['5', 'J', 'A', '6', '4'])
200: (OnePair, ['5', '2', '6', '2', 'A'])
201: (OnePair, ['5', '2', 'A', '9', '9'])
202: (OnePair, ['5', '3', '4', '2', '4'])
203: (OnePair, ['5', '3', '6', '8', 'J'])
204: (OnePair, ['5', '6', '2', '3', 'J'])
205: (OnePair, ['5', '6', '7', '7', 'Q'])
206: (OnePair, ['5', '7', '3', '8', '5'])
207: (OnePair, ['5', '7', 'A', 'J', 'Q'])
208: (OnePair, ['5', '8', '2', '2', '6'])
209: (OnePair, ['5', '9', '2', '3', '5'])
210: (OnePair, ['5', '9', '6', 'J', '8'])
211: (OnePair, ['5', '9', '6', '7', 'J'])
212: (OnePair, ['5', '9', '6', '9', 'Q'])
213: (OnePair, ['5', 'K', '8', '8', 'T'])
214: (OnePair, ['5', 'A', '8', 'J', '2'])
215: (OnePair, ['5', 'A', 'A', '8', '6'])
216: (OnePair, ['6', 'J', '2', '3', '4'])
217: (OnePair, ['6', '2', '5', '9', '9'])
218: (OnePair, ['6', '2', 'Q', '5', 'J'])
219: (OnePair, ['6', '3', '9', '7', '9'])
220: (OnePair, ['6', '3', 'Q', 'Q', '7'])
221: (OnePair, ['6', '3', 'K', '8', '3'])
222: (OnePair, ['6', '4', 'A', '4', '8'])
223: (OnePair, ['6', '5', 'K', 'K', '3'])
224: (OnePair, ['6', '6', '8', '7', 'Q'])
225: (OnePair, ['6', '6', 'T', '5', '4'])
226: (OnePair, ['6', '6', 'Q', '4', '9'])
227: (OnePair, ['6', '6', 'A', 'Q', '7'])
228: (OnePair, ['6', '6', 'A', 'K', '4'])
229: (OnePair, ['6', '7', '4', '6', '9'])
230: (OnePair, ['6', '9', '6', '5', '7'])
231: (OnePair, ['6', '9', '6', 'T', '2'])
232: (OnePair, ['6', '9', '9', '8', '4'])
233: (OnePair, ['6', '9', '9', '8', '7'])
234: (OnePair, ['6', 'T', 'Q', 'Q', 'K'])
235: (OnePair, ['6', 'K', '3', '3', '9'])
236: (OnePair, ['6', 'A', '2', 'J', '4'])
237: (OnePair, ['6', 'A', 'T', '3', 'A'])
238: (OnePair, ['7', '2', '6', 'T', '2'])
239: (OnePair, ['7', '3', '6', 'Q', '6'])
240: (OnePair, ['7', '3', 'A', '4', '4'])
241: (OnePair, ['7', '4', '5', 'A', 'A'])
242: (OnePair, ['7', '4', 'T', 'T', 'Q'])
243: (OnePair, ['7', '5', '8', 'Q', '7'])
244: (OnePair, ['7', '6', '2', 'A', 'J'])
245: (OnePair, ['7', '6', '8', '4', '7'])
246: (OnePair, ['7', '7', '8', 'K', 'A'])
247: (OnePair, ['7', '7', 'Q', '9', '6'])
248: (OnePair, ['7', 'T', 'J', 'K', '2'])
249: (OnePair, ['7', 'T', '5', 'T', '8'])
250: (OnePair, ['8', 'J', '7', 'K', '3'])
251: (OnePair, ['8', 'J', 'Q', '4', '7'])
252: (OnePair, ['8', 'J', 'Q', 'K', '5'])
253: (OnePair, ['8', 'J', 'A', 'Q', '2'])
254: (OnePair, ['8', '2', '2', '4', '9'])
255: (OnePair, ['8', '2', 'A', 'T', '8'])
256: (OnePair, ['8', '3', 'J', '2', '7'])
257: (OnePair, ['8', '3', '4', '8', '5'])
258: (OnePair, ['8', '3', '6', '6', '7'])
259: (OnePair, ['8', '3', '9', '2', '2'])
260: (OnePair, ['8', '3', 'A', '2', 'J'])
261: (OnePair, ['8', '4', '5', 'Q', 'J'])
262: (OnePair, ['8', '7', 'J', 'A', '5'])
263: (OnePair, ['8', '7', '5', 'K', 'J'])
264: (OnePair, ['8', '9', 'J', '6', '4'])
265: (OnePair, ['8', '9', '5', 'K', '9'])
266: (OnePair, ['8', '9', '9', 'Q', 'K'])
267: (OnePair, ['8', 'T', 'K', 'J', '4'])
268: (OnePair, ['8', 'A', 'K', '4', '4'])
269: (OnePair, ['9', 'J', '6', 'K', '8'])
270: (OnePair, ['9', 'J', 'Q', 'A', '2'])
271: (OnePair, ['9', '2', 'Q', '2', 'T'])
272: (OnePair, ['9', '3', 'J', '8', 'T'])
273: (OnePair, ['9', '3', 'J', 'A', 'Q'])
274: (OnePair, ['9', '4', 'A', 'A', 'Q'])
275: (OnePair, ['9', '7', 'A', '3', '9'])
276: (OnePair, ['9', '9', '5', '6', '7'])
277: (OnePair, ['9', 'K', 'K', '8', 'Q'])
278: (OnePair, ['9', 'A', '9', 'T', '6'])
279: (OnePair, ['T', 'J', '5', '8', '4'])
280: (OnePair, ['T', '2', 'J', '5', 'A'])
281: (OnePair, ['T', '2', '8', 'A', 'A'])
282: (OnePair, ['T', '2', 'T', '4', '5'])
283: (OnePair, ['T', '3', 'Q', 'J', '8'])
284: (OnePair, ['T', '4', 'J', '6', '7'])
285: (OnePair, ['T', '4', 'A', '2', '2'])
286: (OnePair, ['T', '5', 'T', '9', 'A'])
287: (OnePair, ['T', '5', 'T', 'K', 'Q'])
288: (OnePair, ['T', '6', '7', 'Q', '6'])
289: (OnePair, ['T', '7', 'Q', 'K', 'K'])
290: (OnePair, ['T', '8', 'T', '6', '7'])
291: (OnePair, ['T', '9', '2', '2', '8'])
292: (OnePair, ['T', 'T', 'K', '7', 'Q'])
293: (OnePair, ['T', 'Q', '5', 'Q', '4'])
294: (OnePair, ['T', 'Q', '8', 'A', 'T'])
295: (OnePair, ['T', 'Q', 'T', '4', 'A'])
296: (OnePair, ['T', 'A', '4', 'J', '3'])
297: (OnePair, ['T', 'A', 'T', '4', '3'])
298: (OnePair, ['Q', 'J', '7', '4', '6'])
299: (OnePair, ['Q', 'J', '8', '5', '7'])
300: (OnePair, ['Q', 'J', 'A', '2', '3'])
301: (OnePair, ['Q', '4', '8', 'K', 'Q'])
302: (OnePair, ['Q', '5', '2', 'Q', '8'])
303: (OnePair, ['Q', '5', '7', 'J', 'T'])
304: (OnePair, ['Q', '7', '6', '2', 'J'])
305: (OnePair, ['Q', '8', '3', '8', 'T'])
306: (OnePair, ['Q', '8', '3', '9', '3'])
307: (OnePair, ['Q', 'T', '2', 'J', '5'])
308: (OnePair, ['Q', 'T', '7', 'T', '3'])
309: (OnePair, ['Q', 'K', '4', '7', '7'])
310: (OnePair, ['Q', 'A', 'Q', '5', 'T'])
311: (OnePair, ['K', '3', '9', 'A', '3'])
312: (OnePair, ['K', '3', 'Q', '6', '3'])
313: (OnePair, ['K', '4', 'J', 'Q', '5'])
314: (OnePair, ['K', '4', '9', 'J', 'A'])
315: (OnePair, ['K', '7', 'J', 'A', '6'])
316: (OnePair, ['K', '7', '5', '2', '5'])
317: (OnePair, ['K', '8', '5', 'T', 'K'])
318: (OnePair, ['K', '8', 'K', '6', '4'])
319: (OnePair, ['K', '9', '4', '8', '8'])
320: (OnePair, ['K', 'T', '2', 'J', 'Q'])
321: (OnePair, ['K', 'K', '6', '9', '8'])
322: (OnePair, ['K', 'K', '8', 'T', 'A'])
323: (OnePair, ['A', '3', '3', '8', '4'])
324: (OnePair, ['A', '3', 'Q', '8', 'A'])
325: (OnePair, ['A', '5', '8', 'T', 'T'])
326: (OnePair, ['A', '5', 'K', 'J', 'T'])
327: (OnePair, ['A', '5', 'A', '2', 'K'])
328: (OnePair, ['A', '6', '9', 'J', '5'])
329: (OnePair, ['A', '7', '5', 'J', '2'])
330: (OnePair, ['A', '7', 'K', '4', 'J'])
331: (OnePair, ['A', '8', '5', '5', '7'])
332: (OnePair, ['A', '9', 'J', '5', 'T'])
333: (OnePair, ['A', '9', '5', '7', '5'])
334: (OnePair, ['A', '9', '5', 'A', 'T'])
335: (OnePair, ['A', 'T', 'J', 'Q', '5'])
336: (OnePair, ['A', 'T', '9', 'Q', 'T'])
337: (OnePair, ['A', 'Q', 'J', 'T', '3'])
338: (OnePair, ['A', 'K', '4', 'A', '8'])
339: (OnePair, ['A', 'K', '7', '3', 'A'])
340: (TwoPair, ['2', '2', '4', '8', '8'])
341: (TwoPair, ['2', '2', '5', '5', 'K'])
342: (TwoPair, ['2', '2', 'A', '3', 'A'])
343: (TwoPair, ['2', '4', '2', '4', '9'])
344: (TwoPair, ['2', '4', '3', '3', '4'])
345: (TwoPair, ['2', '4', '3', '4', '2'])
346: (TwoPair, ['2', '5', '5', '2', 'Q'])
347: (TwoPair, ['2', '5', 'T', 'T', '2'])
348: (TwoPair, ['2', '5', 'A', 'A', '5'])
349: (TwoPair, ['2', '6', '6', '2', 'K'])
350: (TwoPair, ['2', '8', 'Q', '8', '2'])
351: (TwoPair, ['2', 'Q', '2', 'T', 'T'])
352: (TwoPair, ['3', '2', '8', '8', '3'])
353: (TwoPair, ['3', '3', '2', '2', 'Q'])
354: (TwoPair, ['3', '3', 'Q', 'K', 'Q'])
355: (TwoPair, ['3', '5', '8', '8', '5'])
356: (TwoPair, ['3', '6', '4', '3', '6'])
357: (TwoPair, ['3', '6', 'A', 'A', '6'])
358: (TwoPair, ['3', '9', '3', '9', '5'])
359: (TwoPair, ['3', 'Q', '3', '9', 'Q'])
360: (TwoPair, ['3', 'K', '6', '6', 'K'])
361: (TwoPair, ['3', 'A', '7', '7', 'A'])
362: (TwoPair, ['3', 'A', 'A', '9', '9'])
363: (TwoPair, ['4', '2', '4', 'Q', '2'])
364: (TwoPair, ['4', '3', '4', '8', '3'])
365: (TwoPair, ['4', '3', 'A', '3', 'A'])
366: (TwoPair, ['4', '4', '5', '5', 'T'])
367: (TwoPair, ['4', '4', 'K', 'K', '7'])
368: (TwoPair, ['4', '7', '4', '2', '2'])
369: (TwoPair, ['4', 'Q', 'Q', '4', '7'])
370: (TwoPair, ['4', 'Q', 'Q', '4', 'T'])
371: (TwoPair, ['4', 'K', 'A', 'K', 'A'])
372: (TwoPair, ['5', '2', '4', '5', '4'])
373: (TwoPair, ['5', '3', '9', '3', '5'])
374: (TwoPair, ['5', '4', '7', '4', '5'])
375: (TwoPair, ['5', '5', '8', '8', '9'])
376: (TwoPair, ['5', '8', 'A', '8', '5'])
377: (TwoPair, ['5', '9', '7', '9', '5'])
378: (TwoPair, ['5', 'T', '5', '2', 'T'])
379: (TwoPair, ['5', 'T', '8', '8', '5'])
380: (TwoPair, ['5', 'T', 'T', 'Q', '5'])
381: (TwoPair, ['5', 'A', 'A', '3', '5'])
382: (TwoPair, ['6', '2', '7', '6', '7'])
383: (TwoPair, ['6', '6', '2', '2', '7'])
384: (TwoPair, ['6', '6', '4', '9', '9'])
385: (TwoPair, ['6', '6', '8', 'T', '8'])
386: (TwoPair, ['6', '6', 'T', 'K', 'T'])
387: (TwoPair, ['6', '6', 'K', '5', '5'])
388: (TwoPair, ['6', '7', '6', '4', '7'])
389: (TwoPair, ['6', '7', 'Q', 'Q', '6'])
390: (TwoPair, ['6', '8', '8', 'Q', 'Q'])
391: (TwoPair, ['6', '9', '6', '5', '5'])
392: (TwoPair, ['6', '9', 'Q', '6', 'Q'])
393: (TwoPair, ['6', 'K', '6', 'K', '2'])
394: (TwoPair, ['7', '2', '7', '3', '2'])
395: (TwoPair, ['7', '2', 'A', 'A', '7'])
396: (TwoPair, ['7', '3', '8', '7', '8'])
397: (TwoPair, ['7', '4', '4', 'A', 'A'])
398: (TwoPair, ['7', '4', '5', '4', '7'])
399: (TwoPair, ['7', '4', '7', '8', '4'])
400: (TwoPair, ['7', '7', '2', 'T', '2'])
401: (TwoPair, ['7', '7', '3', 'T', 'T'])
402: (TwoPair, ['7', 'T', 'K', 'T', 'K'])
403: (TwoPair, ['7', 'K', 'Q', 'K', '7'])
404: (TwoPair, ['7', 'K', 'K', '2', '7'])
405: (TwoPair, ['8', '2', '9', '2', '9'])
406: (TwoPair, ['8', '4', '4', '8', 'T'])
407: (TwoPair, ['8', '4', '8', '9', '9'])
408: (TwoPair, ['8', '8', '3', '3', 'Q'])
409: (TwoPair, ['8', '8', 'T', 'T', 'A'])
410: (TwoPair, ['8', '8', 'Q', 'Q', '5'])
411: (TwoPair, ['8', 'Q', '5', 'Q', '5'])
412: (TwoPair, ['8', 'K', '8', '6', '6'])
413: (TwoPair, ['8', 'A', '7', '8', '7'])
414: (TwoPair, ['9', '2', '2', '7', '9'])
415: (TwoPair, ['9', '2', 'T', '9', '2'])
416: (TwoPair, ['9', '4', '4', 'T', '9'])
417: (TwoPair, ['9', '4', 'K', '9', '4'])
418: (TwoPair, ['9', '5', '4', '4', '9'])
419: (TwoPair, ['9', '5', '5', '4', '4'])
420: (TwoPair, ['9', '5', '5', '9', '8'])
421: (TwoPair, ['9', '6', '9', '7', '6'])
422: (TwoPair, ['9', '7', '4', '7', '4'])
423: (TwoPair, ['9', '8', '4', '9', '4'])
424: (TwoPair, ['9', '8', '8', '3', '9'])
425: (TwoPair, ['9', '8', '9', '8', 'T'])
426: (TwoPair, ['9', '9', 'K', 'K', '8'])
427: (TwoPair, ['9', 'Q', 'T', 'T', '9'])
428: (TwoPair, ['9', 'Q', 'Q', 'K', '9'])
429: (TwoPair, ['9', 'K', '6', 'K', '6'])
430: (TwoPair, ['9', 'K', '9', 'K', 'A'])
431: (TwoPair, ['T', '3', '3', 'A', 'A'])
432: (TwoPair, ['T', '3', '8', '8', '3'])
433: (TwoPair, ['T', '4', '4', 'K', 'K'])
434: (TwoPair, ['T', '4', 'Q', 'T', '4'])
435: (TwoPair, ['T', '6', '5', '5', 'T'])
436: (TwoPair, ['T', '6', '8', '6', 'T'])
437: (TwoPair, ['T', '6', 'T', 'A', '6'])
438: (TwoPair, ['T', '9', 'T', 'Q', 'Q'])
439: (TwoPair, ['T', 'T', '9', '4', '9'])
440: (TwoPair, ['T', 'T', '9', '9', 'K'])
441: (TwoPair, ['T', 'Q', 'K', 'K', 'T'])
442: (TwoPair, ['T', 'A', '9', 'T', 'A'])
443: (TwoPair, ['T', 'A', 'T', 'A', '4'])
444: (TwoPair, ['Q', '4', '4', '3', '3'])
445: (TwoPair, ['Q', '6', '4', '6', 'Q'])
446: (TwoPair, ['Q', '7', '3', '7', 'Q'])
447: (TwoPair, ['Q', '7', '9', '9', 'Q'])
448: (TwoPair, ['Q', '8', 'Q', '9', '8'])
449: (TwoPair, ['Q', 'T', 'T', 'A', 'A'])
450: (TwoPair, ['Q', 'Q', '4', '6', '4'])
451: (TwoPair, ['Q', 'Q', '8', 'T', '8'])
452: (TwoPair, ['Q', 'K', 'K', '6', 'Q'])
453: (TwoPair, ['Q', 'A', '4', 'A', 'Q'])
454: (TwoPair, ['K', '2', '5', '2', 'K'])
455: (TwoPair, ['K', '2', 'K', '2', '6'])
456: (TwoPair, ['K', '5', '5', '7', '7'])
457: (TwoPair, ['K', '6', '3', '3', '6'])
458: (TwoPair, ['K', '7', '7', 'Q', 'Q'])
459: (TwoPair, ['K', 'T', '6', 'T', 'K'])
460: (TwoPair, ['K', 'K', 'T', 'A', 'A'])
461: (TwoPair, ['K', 'A', '7', 'K', 'A'])
462: (TwoPair, ['A', '4', '4', 'K', 'A'])
463: (TwoPair, ['A', '7', '2', '2', '7'])
464: (TwoPair, ['A', '7', '3', 'A', '3'])
465: (TwoPair, ['A', '8', 'A', '4', '8'])
466: (TwoPair, ['A', '9', '2', '2', '9'])
467: (TwoPair, ['A', 'A', '8', '5', '8'])
468: (ThreeOfAKind, ['J', 'J', '8', '7', 'K'])
469: (ThreeOfAKind, ['J', '2', 'A', '8', '2'])
470: (ThreeOfAKind, ['J', '3', '6', '3', '4'])
471: (ThreeOfAKind, ['J', '3', '8', '6', '8'])
472: (ThreeOfAKind, ['J', '4', '5', 'A', '4'])
473: (ThreeOfAKind, ['J', '5', '2', '2', '3'])
474: (ThreeOfAKind, ['J', '5', '8', 'T', '8'])
475: (ThreeOfAKind, ['J', '6', 'T', '7', '7'])
476: (ThreeOfAKind, ['J', '7', '4', '7', '9'])
477: (ThreeOfAKind, ['J', '7', '7', '2', '5'])
478: (ThreeOfAKind, ['J', '7', '9', '9', 'T'])
479: (ThreeOfAKind, ['J', '7', 'K', '4', '7'])
480: (ThreeOfAKind, ['J', '8', '3', 'J', 'Q'])
481: (ThreeOfAKind, ['J', '8', 'A', '9', 'J'])
482: (ThreeOfAKind, ['J', '9', '2', 'A', 'A'])
483: (ThreeOfAKind, ['J', '9', '6', 'Q', '6'])
484: (ThreeOfAKind, ['J', '9', 'K', '9', '7'])
485: (ThreeOfAKind, ['J', '9', 'K', 'A', 'K'])
486: (ThreeOfAKind, ['J', 'T', '5', 'J', '6'])
487: (ThreeOfAKind, ['J', 'T', 'Q', '6', 'T'])
488: (ThreeOfAKind, ['J', 'K', '5', '5', '6'])
489: (ThreeOfAKind, ['J', 'K', 'Q', 'A', 'K'])
490: (ThreeOfAKind, ['J', 'A', 'J', 'K', '7'])
491: (ThreeOfAKind, ['2', 'J', '7', '4', 'J'])
492: (ThreeOfAKind, ['2', 'J', '9', '6', '9'])
493: (ThreeOfAKind, ['2', 'J', 'T', '2', '3'])
494: (ThreeOfAKind, ['2', 'J', 'T', '7', '7'])
495: (ThreeOfAKind, ['2', '2', 'J', 'Q', '8'])
496: (ThreeOfAKind, ['2', '2', '2', '6', '4'])
497: (ThreeOfAKind, ['2', '2', '4', 'J', 'T'])
498: (ThreeOfAKind, ['2', '2', '9', '2', '4'])
499: (ThreeOfAKind, ['2', '3', '2', '2', '8'])
500: (ThreeOfAKind, ['2', '3', '3', '3', '7'])
501: (ThreeOfAKind, ['2', '3', 'T', 'T', 'J'])
502: (ThreeOfAKind, ['2', '8', '6', '6', '6'])
503: (ThreeOfAKind, ['2', '9', 'J', 'T', 'T'])
504: (ThreeOfAKind, ['2', '9', '2', '8', '2'])
505: (ThreeOfAKind, ['2', '9', '2', 'Q', '2'])
506: (ThreeOfAKind, ['2', 'Q', '2', '6', '2'])
507: (ThreeOfAKind, ['2', 'K', '2', '2', '9'])
508: (ThreeOfAKind, ['3', 'J', '2', 'T', '3'])
509: (ThreeOfAKind, ['3', 'J', '3', 'A', 'T'])
510: (ThreeOfAKind, ['3', 'J', '8', 'A', 'A'])
511: (ThreeOfAKind, ['3', 'J', 'A', '7', '3'])
512: (ThreeOfAKind, ['3', '2', '3', '6', '3'])
513: (ThreeOfAKind, ['3', '2', '5', '5', '5'])
514: (ThreeOfAKind, ['3', '3', '3', '4', '7'])
515: (ThreeOfAKind, ['3', '3', 'K', 'J', 'T'])
516: (ThreeOfAKind, ['3', '4', 'A', '4', '4'])
517: (ThreeOfAKind, ['3', '5', '3', '3', 'K'])
518: (ThreeOfAKind, ['3', '5', '5', 'T', '5'])
519: (ThreeOfAKind, ['3', '9', 'J', '3', '5'])
520: (ThreeOfAKind, ['3', '9', '3', '3', '8'])
521: (ThreeOfAKind, ['3', '9', '4', '3', '3'])
522: (ThreeOfAKind, ['3', 'T', '6', '3', '3'])
523: (ThreeOfAKind, ['3', 'Q', '3', '3', '4'])
524: (ThreeOfAKind, ['3', 'A', '3', '3', 'Q'])
525: (ThreeOfAKind, ['3', 'A', '7', 'A', 'J'])
526: (ThreeOfAKind, ['3', 'A', 'A', '9', 'A'])
527: (ThreeOfAKind, ['4', 'J', '3', '3', '8'])
528: (ThreeOfAKind, ['4', 'J', '4', 'A', 'Q'])
529: (ThreeOfAKind, ['4', 'J', '5', '4', '9'])
530: (ThreeOfAKind, ['4', 'J', '8', '7', '7'])
531: (ThreeOfAKind, ['4', '2', '4', '9', '4'])
532: (ThreeOfAKind, ['4', '3', 'J', 'A', 'A'])
533: (ThreeOfAKind, ['4', '3', '8', '3', '3'])
534: (ThreeOfAKind, ['4', '3', 'A', '4', 'J'])
535: (ThreeOfAKind, ['4', '4', '4', '7', 'A'])
536: (ThreeOfAKind, ['4', '5', '6', '5', '5'])
537: (ThreeOfAKind, ['4', '6', '4', '4', '3'])
538: (ThreeOfAKind, ['4', '6', '5', '4', '4'])
539: (ThreeOfAKind, ['4', '8', '9', '4', '4'])
540: (ThreeOfAKind, ['4', '9', '4', '4', '3'])
541: (ThreeOfAKind, ['4', '9', '7', '7', '7'])
542: (ThreeOfAKind, ['4', 'T', '6', 'T', 'J'])
543: (ThreeOfAKind, ['4', 'Q', 'J', 'Q', 'K'])
544: (ThreeOfAKind, ['4', 'A', 'Q', 'J', 'A'])
545: (ThreeOfAKind, ['5', 'J', 'J', '8', 'T'])
546: (ThreeOfAKind, ['5', 'J', '3', 'A', '5'])
547: (ThreeOfAKind, ['5', '2', '2', 'J', '6'])
548: (ThreeOfAKind, ['5', '2', '2', '4', '2'])
549: (ThreeOfAKind, ['5', '5', '5', '3', '4'])
550: (ThreeOfAKind, ['5', '5', '5', 'K', 'Q'])
551: (ThreeOfAKind, ['5', '5', 'Q', 'J', 'T'])
552: (ThreeOfAKind, ['5', '7', 'J', '8', '7'])
553: (ThreeOfAKind, ['5', '7', '7', '7', 'Q'])
554: (ThreeOfAKind, ['5', '7', '8', '7', '7'])
555: (ThreeOfAKind, ['5', 'T', 'T', '8', 'T'])
556: (ThreeOfAKind, ['5', 'A', '8', 'A', 'A'])
557: (ThreeOfAKind, ['6', 'J', '3', '4', '4'])
558: (ThreeOfAKind, ['6', '2', '2', 'K', '2'])
559: (ThreeOfAKind, ['6', '2', '4', '4', '4'])
560: (ThreeOfAKind, ['6', '3', 'J', '3', '8'])
561: (ThreeOfAKind, ['6', '3', '3', 'T', 'J'])
562: (ThreeOfAKind, ['6', '5', 'J', '3', '3'])
563: (ThreeOfAKind, ['6', '6', '4', '6', '9'])
564: (ThreeOfAKind, ['6', '6', '6', '5', '4'])
565: (ThreeOfAKind, ['6', '6', '7', '8', '6'])
566: (ThreeOfAKind, ['6', '6', 'A', '5', '6'])
567: (ThreeOfAKind, ['6', '8', '9', '8', 'J'])
568: (ThreeOfAKind, ['6', 'T', 'J', 'Q', '6'])
569: (ThreeOfAKind, ['6', 'T', '6', '6', '5'])
570: (ThreeOfAKind, ['6', 'K', '4', '6', '6'])
571: (ThreeOfAKind, ['6', 'A', '4', 'A', 'A'])
572: (ThreeOfAKind, ['6', 'A', '6', '3', '6'])
573: (ThreeOfAKind, ['7', 'J', '4', '3', '3'])
574: (ThreeOfAKind, ['7', 'J', 'Q', '7', '9'])
575: (ThreeOfAKind, ['7', '2', '2', '2', 'T'])
576: (ThreeOfAKind, ['7', '4', '4', '3', '4'])
577: (ThreeOfAKind, ['7', '4', '4', '4', 'Q'])
578: (ThreeOfAKind, ['7', '5', 'K', 'K', 'K'])
579: (ThreeOfAKind, ['7', '6', '6', 'J', 'A'])
580: (ThreeOfAKind, ['7', '7', '3', '2', 'J'])
581: (ThreeOfAKind, ['7', '7', '4', '6', 'J'])
582: (ThreeOfAKind, ['7', '7', '9', '7', 'Q'])
583: (ThreeOfAKind, ['7', '7', 'Q', 'K', '7'])
584: (ThreeOfAKind, ['7', '9', 'J', '8', 'J'])
585: (ThreeOfAKind, ['7', '9', '7', '3', '7'])
586: (ThreeOfAKind, ['7', '9', '9', 'A', 'J'])
587: (ThreeOfAKind, ['7', 'T', '5', '5', '5'])
588: (ThreeOfAKind, ['7', 'T', 'A', 'A', 'A'])
589: (ThreeOfAKind, ['7', 'Q', 'J', '6', '7'])
590: (ThreeOfAKind, ['7', 'K', '2', 'K', 'K'])
591: (ThreeOfAKind, ['7', 'K', 'K', 'K', '8'])
592: (ThreeOfAKind, ['7', 'A', '7', '2', 'J'])
593: (ThreeOfAKind, ['8', 'J', '3', 'J', 'K'])
594: (ThreeOfAKind, ['8', 'J', '4', '7', 'J'])
595: (ThreeOfAKind, ['8', '2', '8', '7', '8'])
596: (ThreeOfAKind, ['8', '4', '4', '4', '2'])
597: (ThreeOfAKind, ['8', '4', '5', '4', '4'])
598: (ThreeOfAKind, ['8', '4', 'K', '4', '4'])
599: (ThreeOfAKind, ['8', '6', '6', '9', 'J'])
600: (ThreeOfAKind, ['8', '6', '8', '4', '8'])
601: (ThreeOfAKind, ['8', '8', 'J', '2', 'K'])
602: (ThreeOfAKind, ['8', '8', '2', '8', '4'])
603: (ThreeOfAKind, ['8', '8', '2', '8', '5'])
604: (ThreeOfAKind, ['8', '8', '3', '5', '8'])
605: (ThreeOfAKind, ['8', '8', '5', '8', 'T'])
606: (ThreeOfAKind, ['8', '8', 'A', '8', '7'])
607: (ThreeOfAKind, ['8', '9', 'J', '8', 'Q'])
608: (ThreeOfAKind, ['8', '9', '2', '9', '9'])
609: (ThreeOfAKind, ['8', 'T', '6', '8', '8'])
610: (ThreeOfAKind, ['8', 'Q', '8', '8', '9'])
611: (ThreeOfAKind, ['8', 'A', '5', '8', '8'])
612: (ThreeOfAKind, ['8', 'A', 'T', 'J', 'A'])
613: (ThreeOfAKind, ['9', 'J', 'T', 'T', '4'])
614: (ThreeOfAKind, ['9', '3', '7', '3', '3'])
615: (ThreeOfAKind, ['9', '3', 'K', '3', '3'])
616: (ThreeOfAKind, ['9', '4', '9', '9', '8'])
617: (ThreeOfAKind, ['9', '5', '9', 'J', '6'])
618: (ThreeOfAKind, ['9', '7', '7', 'T', '7'])
619: (ThreeOfAKind, ['9', '9', 'J', '8', '6'])
620: (ThreeOfAKind, ['9', '9', '3', '9', '2'])
621: (ThreeOfAKind, ['9', '9', '4', '9', 'T'])
622: (ThreeOfAKind, ['9', '9', '6', 'T', '9'])
623: (ThreeOfAKind, ['9', '9', '9', '3', '4'])
624: (ThreeOfAKind, ['9', '9', 'Q', '7', 'J'])
625: (ThreeOfAKind, ['9', 'T', '3', 'T', 'J'])
626: (ThreeOfAKind, ['9', 'T', '5', '5', '5'])
627: (ThreeOfAKind, ['9', 'T', '9', '2', 'J'])
628: (ThreeOfAKind, ['9', 'Q', '2', '9', '9'])
629: (ThreeOfAKind, ['9', 'Q', '9', '9', '3'])
630: (ThreeOfAKind, ['9', 'K', 'K', '4', 'J'])
631: (ThreeOfAKind, ['9', 'A', 'J', 'A', '7'])
632: (ThreeOfAKind, ['T', '2', '7', 'J', 'J'])
633: (ThreeOfAKind, ['T', '4', 'J', '6', 'J'])
634: (ThreeOfAKind, ['T', '5', 'J', '4', '4'])
635: (ThreeOfAKind, ['T', '5', '4', '4', '4'])
636: (ThreeOfAKind, ['T', '6', 'T', 'J', 'K'])
637: (ThreeOfAKind, ['T', '9', '4', 'J', '4'])
638: (ThreeOfAKind, ['T', '9', '9', 'J', '6'])
639: (ThreeOfAKind, ['T', 'T', 'J', '6', '7'])
640: (ThreeOfAKind, ['T', 'T', '3', '5', 'T'])
641: (ThreeOfAKind, ['T', 'Q', '4', 'T', 'T'])
642: (ThreeOfAKind, ['T', 'K', '7', 'T', 'T'])
643: (ThreeOfAKind, ['T', 'K', 'A', 'T', 'T'])
644: (ThreeOfAKind, ['T', 'A', 'Q', 'T', 'J'])
645: (ThreeOfAKind, ['T', 'A', 'A', 'A', '5'])
646: (ThreeOfAKind, ['Q', 'J', 'J', '5', '8'])
647: (ThreeOfAKind, ['Q', 'J', 'Q', '5', '3'])
648: (ThreeOfAKind, ['Q', 'J', 'Q', '5', '4'])
649: (ThreeOfAKind, ['Q', '3', 'Q', 'K', 'Q'])
650: (ThreeOfAKind, ['Q', '8', '2', 'J', '8'])
651: (ThreeOfAKind, ['Q', '8', '7', 'Q', 'J'])
652: (ThreeOfAKind, ['Q', '8', 'A', 'Q', 'Q'])
653: (ThreeOfAKind, ['Q', 'Q', '8', '2', 'Q'])
654: (ThreeOfAKind, ['Q', 'Q', 'K', '6', 'J'])
655: (ThreeOfAKind, ['Q', 'A', 'A', 'A', '9'])
656: (ThreeOfAKind, ['K', 'J', '7', '7', '3'])
657: (ThreeOfAKind, ['K', 'J', 'Q', '8', 'Q'])
658: (ThreeOfAKind, ['K', '2', 'J', '2', '8'])
659: (ThreeOfAKind, ['K', '2', '5', '5', '5'])
660: (ThreeOfAKind, ['K', '2', '8', 'K', 'K'])
661: (ThreeOfAKind, ['K', '2', 'K', '6', 'K'])
662: (ThreeOfAKind, ['K', '5', '4', 'K', 'K'])
663: (ThreeOfAKind, ['K', '5', '8', '5', 'J'])
664: (ThreeOfAKind, ['K', '7', '7', '7', '3'])
665: (ThreeOfAKind, ['K', '8', '4', 'K', 'J'])
666: (ThreeOfAKind, ['K', '9', '9', '8', '9'])
667: (ThreeOfAKind, ['K', '9', 'K', 'K', '6'])
668: (ThreeOfAKind, ['K', 'T', 'J', '7', 'T'])
669: (ThreeOfAKind, ['K', 'T', '2', 'T', 'T'])
670: (ThreeOfAKind, ['K', 'Q', 'J', '2', 'Q'])
671: (ThreeOfAKind, ['K', 'Q', 'J', 'K', '5'])
672: (ThreeOfAKind, ['K', 'Q', 'T', 'K', 'K'])
673: (ThreeOfAKind, ['K', 'K', '6', 'K', '4'])
674: (ThreeOfAKind, ['K', 'K', 'K', '4', 'T'])
675: (ThreeOfAKind, ['K', 'K', 'K', '6', '8'])
676: (ThreeOfAKind, ['K', 'K', 'K', 'Q', '9'])
677: (ThreeOfAKind, ['A', 'J', 'J', '6', '8'])
678: (ThreeOfAKind, ['A', 'J', 'K', '2', '2'])
679: (ThreeOfAKind, ['A', '2', 'Q', '2', '2'])
680: (ThreeOfAKind, ['A', '4', 'J', 'Q', 'J'])
681: (ThreeOfAKind, ['A', '4', 'T', 'J', '4'])
682: (ThreeOfAKind, ['A', '5', 'J', '7', 'A'])
683: (ThreeOfAKind, ['A', '5', 'A', 'K', 'A'])
684: (ThreeOfAKind, ['A', '5', 'A', 'A', '9'])
685: (ThreeOfAKind, ['A', '6', 'J', '3', '3'])
686: (ThreeOfAKind, ['A', '7', 'J', '7', 'K'])
687: (ThreeOfAKind, ['A', '8', '8', '2', '8'])
688: (ThreeOfAKind, ['A', '8', 'A', '6', 'A'])
689: (ThreeOfAKind, ['A', '8', 'A', 'A', '3'])
690: (ThreeOfAKind, ['A', '9', 'A', 'K', 'A'])
691: (ThreeOfAKind, ['A', 'T', 'J', 'Q', 'J'])
692: (ThreeOfAKind, ['A', 'A', 'T', 'A', '8'])
693: (ThreeOfAKind, ['A', 'A', 'T', 'A', 'K'])
694: (FullHouse, ['J', 'J', 'J', '4', '4'])
695: (FullHouse, ['J', 'J', 'J', '8', '8'])
696: (FullHouse, ['J', 'J', '9', '9', '9'])
697: (FullHouse, ['J', '3', 'A', 'A', '3'])
698: (FullHouse, ['J', '5', 'J', 'J', '5'])
699: (FullHouse, ['J', '5', '9', '9', '5'])
700: (FullHouse, ['J', '6', 'J', '6', 'J'])
701: (FullHouse, ['J', '6', '6', '6', 'J'])
702: (FullHouse, ['J', '7', '7', 'J', '7'])
703: (FullHouse, ['J', '8', '4', '4', '8'])
704: (FullHouse, ['2', '2', 'J', 'J', '2'])
705: (FullHouse, ['2', '2', '2', 'T', 'T'])
706: (FullHouse, ['2', '2', '2', 'Q', 'Q'])
707: (FullHouse, ['2', '2', '2', 'K', 'K'])
708: (FullHouse, ['2', '2', '5', '2', '5'])
709: (FullHouse, ['2', '2', '6', '6', '2'])
710: (FullHouse, ['2', '2', '9', '9', '9'])
711: (FullHouse, ['2', '2', 'K', 'K', 'K'])
712: (FullHouse, ['2', '3', '2', '3', '2'])
713: (FullHouse, ['2', '4', '2', '4', 'J'])
714: (FullHouse, ['2', 'Q', '2', 'J', 'Q'])
715: (FullHouse, ['2', 'A', '2', 'A', 'A'])
716: (FullHouse, ['3', 'J', 'Q', '3', 'Q'])
717: (FullHouse, ['3', '2', '3', '2', '3'])
718: (FullHouse, ['3', '3', 'J', 'J', 'J'])
719: (FullHouse, ['3', '3', 'J', 'J', '3'])
720: (FullHouse, ['3', '3', '6', '6', '6'])
721: (FullHouse, ['3', '3', 'K', 'K', 'K'])
722: (FullHouse, ['3', '6', '3', '6', '3'])
723: (FullHouse, ['3', 'T', 'T', '3', 'T'])
724: (FullHouse, ['3', 'Q', '3', 'Q', 'Q'])
725: (FullHouse, ['4', 'J', '3', '4', '3'])
726: (FullHouse, ['4', '2', '2', '4', '2'])
727: (FullHouse, ['4', '2', '4', '4', '2'])
728: (FullHouse, ['4', '4', '4', 'Q', 'Q'])
729: (FullHouse, ['4', '4', '4', 'A', 'A'])
730: (FullHouse, ['4', '4', '7', 'J', '7'])
731: (FullHouse, ['4', '4', '8', '8', '4'])
732: (FullHouse, ['4', '8', '8', '8', '4'])
733: (FullHouse, ['4', 'T', 'T', '4', '4'])
734: (FullHouse, ['4', 'K', '4', 'K', 'J'])
735: (FullHouse, ['5', '3', '3', '3', '5'])
736: (FullHouse, ['5', '4', 'J', '5', '4'])
737: (FullHouse, ['5', '4', '5', '4', '5'])
738: (FullHouse, ['5', '5', '3', '3', '5'])
739: (FullHouse, ['5', '5', '5', 'J', 'J'])
740: (FullHouse, ['5', '5', '5', '7', '7'])
741: (FullHouse, ['5', '5', 'T', 'T', '5'])
742: (FullHouse, ['5', '6', '6', '5', '6'])
743: (FullHouse, ['5', '7', '7', '5', '7'])
744: (FullHouse, ['5', 'K', '5', 'K', 'K'])
745: (FullHouse, ['5', 'A', '5', 'A', '5'])
746: (FullHouse, ['6', '2', '6', '2', '6'])
747: (FullHouse, ['6', '4', '6', '4', '4'])
748: (FullHouse, ['6', '6', '5', '5', '5'])
749: (FullHouse, ['6', '6', '7', '7', '7'])
750: (FullHouse, ['6', '6', '9', '9', '6'])
751: (FullHouse, ['6', '6', 'Q', 'Q', 'J'])
752: (FullHouse, ['6', '9', '9', 'J', '6'])
753: (FullHouse, ['6', 'K', '6', 'K', 'K'])
754: (FullHouse, ['7', '3', '7', '3', 'J'])
755: (FullHouse, ['7', '3', '7', '3', '3'])
756: (FullHouse, ['7', '7', 'J', '5', '5'])
757: (FullHouse, ['7', '7', '4', '7', '4'])
758: (FullHouse, ['7', '7', '6', '6', '6'])
759: (FullHouse, ['7', '7', '7', '2', '2'])
760: (FullHouse, ['7', 'Q', 'Q', 'Q', '7'])
761: (FullHouse, ['7', 'A', '7', 'A', '7'])
762: (FullHouse, ['8', 'J', '3', '3', '8'])
763: (FullHouse, ['8', '2', '2', '8', '2'])
764: (FullHouse, ['8', '2', '8', '8', '2'])
765: (FullHouse, ['8', '5', '5', '5', '8'])
766: (FullHouse, ['8', '7', '8', '7', '7'])
767: (FullHouse, ['8', '8', 'J', 'T', 'T'])
768: (FullHouse, ['8', '8', 'J', 'A', 'A'])
769: (FullHouse, ['8', '8', '5', '8', '5'])
770: (FullHouse, ['8', '8', '8', '7', '7'])
771: (FullHouse, ['8', '8', 'T', 'T', '8'])
772: (FullHouse, ['8', '8', 'Q', 'Q', '8'])
773: (FullHouse, ['8', 'Q', 'Q', '8', 'Q'])
774: (FullHouse, ['9', 'J', '4', '4', '9'])
775: (FullHouse, ['9', '3', '9', '9', '3'])
776: (FullHouse, ['9', '9', '2', '2', '2'])
777: (FullHouse, ['9', '9', '6', '9', '6'])
778: (FullHouse, ['9', '9', '7', '9', '7'])
779: (FullHouse, ['9', '9', '8', '8', '8'])
780: (FullHouse, ['9', '9', 'T', 'T', '9'])
781: (FullHouse, ['9', '9', 'K', '9', 'K'])
782: (FullHouse, ['9', '9', 'A', '9', 'A'])
783: (FullHouse, ['9', 'K', 'K', '9', 'K'])
784: (FullHouse, ['9', 'A', '9', 'A', 'J'])
785: (FullHouse, ['T', 'J', 'T', 'T', 'J'])
786: (FullHouse, ['T', 'J', 'T', 'K', 'K'])
787: (FullHouse, ['T', '4', 'T', 'T', '4'])
788: (FullHouse, ['T', '6', '6', 'T', 'T'])
789: (FullHouse, ['T', 'T', 'J', 'J', 'J'])
790: (FullHouse, ['T', 'T', '3', '3', '3'])
791: (FullHouse, ['T', 'T', '4', '4', 'J'])
792: (FullHouse, ['T', 'T', '7', 'T', '7'])
793: (FullHouse, ['T', 'T', 'T', '2', '2'])
794: (FullHouse, ['T', 'T', 'T', 'A', 'A'])
795: (FullHouse, ['Q', 'J', '8', '8', 'Q'])
796: (FullHouse, ['Q', '4', 'Q', '4', 'Q'])
797: (FullHouse, ['Q', '9', 'J', '9', 'Q'])
798: (FullHouse, ['Q', 'T', 'T', 'Q', 'Q'])
799: (FullHouse, ['Q', 'Q', '2', '2', 'Q'])
800: (FullHouse, ['Q', 'Q', '6', '6', '6'])
801: (FullHouse, ['Q', 'Q', '9', '9', 'Q'])
802: (FullHouse, ['Q', 'Q', 'Q', 'J', 'J'])
803: (FullHouse, ['Q', 'Q', 'Q', '6', '6'])
804: (FullHouse, ['Q', 'A', 'A', 'A', 'Q'])
805: (FullHouse, ['K', 'J', 'J', 'K', 'K'])
806: (FullHouse, ['K', '2', '2', 'J', 'K'])
807: (FullHouse, ['K', '3', '3', '3', 'K'])
808: (FullHouse, ['K', '4', '4', '4', 'K'])
809: (FullHouse, ['K', '5', 'K', 'J', '5'])
810: (FullHouse, ['K', 'T', 'T', 'K', 'T'])
811: (FullHouse, ['K', 'K', '5', '5', '5'])
812: (FullHouse, ['K', 'K', '8', '8', 'K'])
813: (FullHouse, ['A', 'J', '6', '6', 'A'])
814: (FullHouse, ['A', '2', '2', '2', 'A'])
815: (FullHouse, ['A', '7', 'A', 'A', '7'])
816: (FullHouse, ['A', '8', '8', '8', 'A'])
817: (FullHouse, ['A', 'Q', 'A', 'J', 'Q'])
818: (FullHouse, ['A', 'K', 'A', 'A', 'K'])
819: (FullHouse, ['A', 'A', 'J', 'J', 'A'])
820: (FullHouse, ['A', 'A', '4', '4', 'J'])
821: (FullHouse, ['A', 'A', 'T', 'T', 'A'])
822: (FullHouse, ['A', 'A', 'K', 'K', 'J'])
823: (FourOfAKind, ['J', 'J', '6', '6', '7'])
824: (FourOfAKind, ['J', 'J', '9', 'K', '9'])
825: (FourOfAKind, ['J', '2', '2', 'J', '3'])
826: (FourOfAKind, ['J', '2', '5', '2', 'J'])
827: (FourOfAKind, ['J', '2', '7', '7', '7'])
828: (FourOfAKind, ['J', '3', 'J', '3', '6'])
829: (FourOfAKind, ['J', '4', '9', 'J', '9'])
830: (FourOfAKind, ['J', '5', '5', 'J', '9'])
831: (FourOfAKind, ['J', '5', '8', '5', '5'])
832: (FourOfAKind, ['J', '5', 'K', 'J', 'K'])
833: (FourOfAKind, ['J', '6', '8', '6', '6'])
834: (FourOfAKind, ['J', '7', '7', '7', '3'])
835: (FourOfAKind, ['J', '8', '2', '8', 'J'])
836: (FourOfAKind, ['J', '8', '4', '8', '8'])
837: (FourOfAKind, ['J', '8', '8', '8', '9'])
838: (FourOfAKind, ['J', '9', '5', '5', '5'])
839: (FourOfAKind, ['J', '9', '5', '9', '9'])
840: (FourOfAKind, ['J', '9', '9', 'J', '2'])
841: (FourOfAKind, ['J', '9', '9', '3', '9'])
842: (FourOfAKind, ['J', 'Q', '9', '9', '9'])
843: (FourOfAKind, ['J', 'A', '2', 'A', 'J'])
844: (FourOfAKind, ['2', 'J', 'J', 'J', '9'])
845: (FourOfAKind, ['2', 'J', '2', '2', '9'])
846: (FourOfAKind, ['2', 'J', '2', '2', 'K'])
847: (FourOfAKind, ['2', '2', 'J', '3', '2'])
848: (FourOfAKind, ['2', '2', '2', '4', '2'])
849: (FourOfAKind, ['2', '2', '2', 'Q', '2'])
850: (FourOfAKind, ['2', '2', '6', 'J', '2'])
851: (FourOfAKind, ['2', '2', '8', '2', '2'])
852: (FourOfAKind, ['2', '4', 'J', 'J', '4'])
853: (FourOfAKind, ['2', '6', 'J', '6', '6'])
854: (FourOfAKind, ['2', 'T', 'T', 'J', 'T'])
855: (FourOfAKind, ['2', 'K', 'K', 'K', 'J'])
856: (FourOfAKind, ['3', '2', '2', '2', '2'])
857: (FourOfAKind, ['3', '3', '3', 'J', '4'])
858: (FourOfAKind, ['3', '3', '3', 'J', '6'])
859: (FourOfAKind, ['3', '3', '3', '3', '5'])
860: (FourOfAKind, ['3', '3', '3', '3', 'Q'])
861: (FourOfAKind, ['3', '3', 'T', '3', '3'])
862: (FourOfAKind, ['3', '6', '3', '3', '3'])
863: (FourOfAKind, ['3', '8', '3', 'J', '3'])
864: (FourOfAKind, ['3', 'T', '3', '3', 'J'])
865: (FourOfAKind, ['3', 'K', '3', '3', '3'])
866: (FourOfAKind, ['4', 'J', '4', 'K', '4'])
867: (FourOfAKind, ['4', '3', '4', '4', 'J'])
868: (FourOfAKind, ['4', '4', '4', '2', '4'])
869: (FourOfAKind, ['4', '4', '4', '4', '9'])
870: (FourOfAKind, ['4', '4', '4', 'T', 'J'])
871: (FourOfAKind, ['4', '4', '4', 'T', '4'])
872: (FourOfAKind, ['4', '5', 'J', '5', '5'])
873: (FourOfAKind, ['4', '9', 'J', 'J', 'J'])
874: (FourOfAKind, ['4', 'K', '4', '4', '4'])
875: (FourOfAKind, ['4', 'A', '4', 'J', '4'])
876: (FourOfAKind, ['5', 'J', 'J', '6', '6'])
877: (FourOfAKind, ['5', '4', '4', '4', '4'])
878: (FourOfAKind, ['5', '5', '3', '5', 'J'])
879: (FourOfAKind, ['5', '5', '5', 'J', '7'])
880: (FourOfAKind, ['5', '5', '5', 'J', 'K'])
881: (FourOfAKind, ['5', '5', '5', '5', '4'])
882: (FourOfAKind, ['5', '5', '5', '5', 'K'])
883: (FourOfAKind, ['5', '5', '6', '5', 'J'])
884: (FourOfAKind, ['5', '5', '7', '5', '5'])
885: (FourOfAKind, ['5', '5', 'Q', '5', 'J'])
886: (FourOfAKind, ['5', 'T', 'J', 'J', 'T'])
887: (FourOfAKind, ['5', 'T', '5', '5', '5'])
888: (FourOfAKind, ['5', 'Q', '5', '5', '5'])
889: (FourOfAKind, ['5', 'K', 'J', 'K', 'K'])
890: (FourOfAKind, ['5', 'K', 'K', 'K', 'K'])
891: (FourOfAKind, ['5', 'A', 'A', 'A', 'A'])
892: (FourOfAKind, ['6', 'J', 'A', '6', '6'])
893: (FourOfAKind, ['6', '6', 'J', '4', '6'])
894: (FourOfAKind, ['6', '6', '4', '6', '6'])
895: (FourOfAKind, ['6', '6', '6', '3', '6'])
896: (FourOfAKind, ['6', '6', '6', '6', 'K'])
897: (FourOfAKind, ['6', '6', '6', '8', '6'])
898: (FourOfAKind, ['6', '6', '6', 'T', '6'])
899: (FourOfAKind, ['6', '6', '6', 'Q', 'J'])
900: (FourOfAKind, ['6', '6', '7', '6', 'J'])
901: (FourOfAKind, ['6', '7', '6', '6', '6'])
902: (FourOfAKind, ['6', '7', '7', '7', '7'])
903: (FourOfAKind, ['6', '8', '8', '8', '8'])
904: (FourOfAKind, ['6', '9', '6', '6', '6'])
905: (FourOfAKind, ['6', 'A', 'J', 'J', '6'])
906: (FourOfAKind, ['6', 'A', 'J', 'J', 'A'])
907: (FourOfAKind, ['7', '2', '7', '7', '7'])
908: (FourOfAKind, ['7', '4', '7', 'J', '7'])
909: (FourOfAKind, ['7', '7', 'J', '7', '9'])
910: (FourOfAKind, ['7', '7', '3', '7', '7'])
911: (FourOfAKind, ['7', '7', 'T', '7', '7'])
912: (FourOfAKind, ['7', '8', '8', 'J', '8'])
913: (FourOfAKind, ['7', 'T', 'J', '7', '7'])
914: (FourOfAKind, ['7', 'Q', '7', '7', '7'])
915: (FourOfAKind, ['7', 'K', 'K', 'K', 'K'])
916: (FourOfAKind, ['8', 'J', 'J', 'J', 'A'])
917: (FourOfAKind, ['8', 'J', '3', 'J', '8'])
918: (FourOfAKind, ['8', '2', '8', 'J', '8'])
919: (FourOfAKind, ['8', '3', '8', 'J', '8'])
920: (FourOfAKind, ['8', '5', '8', '8', '8'])
921: (FourOfAKind, ['8', '8', '8', '8', '3'])
922: (FourOfAKind, ['8', '8', '8', 'T', '8'])
923: (FourOfAKind, ['8', '8', '9', '8', '8'])
924: (FourOfAKind, ['8', 'K', '8', '8', '8'])
925: (FourOfAKind, ['9', 'J', 'J', '9', '5'])
926: (FourOfAKind, ['9', '3', '3', '3', '3'])
927: (FourOfAKind, ['9', '7', 'J', '7', 'J'])
928: (FourOfAKind, ['9', '9', 'J', 'Q', 'J'])
929: (FourOfAKind, ['9', '9', '8', '9', '9'])
930: (FourOfAKind, ['9', '9', '9', 'J', '6'])
931: (FourOfAKind, ['9', '9', '9', '6', '9'])
932: (FourOfAKind, ['9', '9', '9', '9', '2'])
933: (FourOfAKind, ['9', '9', '9', '9', '4'])
934: (FourOfAKind, ['9', '9', '9', '9', 'K'])
935: (FourOfAKind, ['9', '9', 'A', '9', 'J'])
936: (FourOfAKind, ['9', 'A', '9', '9', '9'])
937: (FourOfAKind, ['T', 'J', 'J', 'T', '9'])
938: (FourOfAKind, ['T', 'J', 'T', 'J', '4'])
939: (FourOfAKind, ['T', 'J', 'A', 'A', 'A'])
940: (FourOfAKind, ['T', '2', '2', '2', '2'])
941: (FourOfAKind, ['T', '3', 'T', 'T', 'J'])
942: (FourOfAKind, ['T', '5', 'J', 'T', 'T'])
943: (FourOfAKind, ['T', '5', 'T', 'T', 'T'])
944: (FourOfAKind, ['T', '7', 'T', 'T', 'T'])
945: (FourOfAKind, ['T', 'T', 'J', 'T', '8'])
946: (FourOfAKind, ['T', 'T', 'J', 'T', 'K'])
947: (FourOfAKind, ['T', 'T', 'J', 'A', 'T'])
948: (FourOfAKind, ['T', 'T', '4', 'T', 'T'])
949: (FourOfAKind, ['T', 'T', '6', 'T', 'T'])
950: (FourOfAKind, ['T', 'T', 'T', '2', 'T'])
951: (FourOfAKind, ['T', 'T', 'T', '3', 'T'])
952: (FourOfAKind, ['T', 'T', 'T', '8', 'T'])
953: (FourOfAKind, ['T', 'T', 'T', '9', 'T'])
954: (FourOfAKind, ['T', 'T', 'A', 'T', 'T'])
955: (FourOfAKind, ['T', 'Q', 'Q', 'Q', 'Q'])
956: (FourOfAKind, ['T', 'K', 'T', 'T', 'T'])
957: (FourOfAKind, ['Q', 'J', '2', 'Q', 'Q'])
958: (FourOfAKind, ['Q', 'J', '7', 'J', '7'])
959: (FourOfAKind, ['Q', '2', 'Q', 'Q', 'Q'])
960: (FourOfAKind, ['Q', '3', 'J', '3', '3'])
961: (FourOfAKind, ['Q', '4', 'Q', 'Q', 'Q'])
962: (FourOfAKind, ['Q', '8', '8', '8', '8'])
963: (FourOfAKind, ['Q', '9', '9', '9', '9'])
964: (FourOfAKind, ['Q', 'T', 'T', 'T', 'T'])
965: (FourOfAKind, ['Q', 'Q', '6', 'Q', 'Q'])
966: (FourOfAKind, ['Q', 'Q', '8', 'Q', 'Q'])
967: (FourOfAKind, ['Q', 'Q', 'Q', 'Q', '5'])
968: (FourOfAKind, ['Q', 'Q', 'Q', 'Q', '7'])
969: (FourOfAKind, ['Q', 'Q', 'K', 'Q', 'Q'])
970: (FourOfAKind, ['Q', 'K', 'K', 'K', 'K'])
971: (FourOfAKind, ['Q', 'A', 'Q', 'Q', 'Q'])
972: (FourOfAKind, ['K', 'J', 'Q', 'Q', 'Q'])
973: (FourOfAKind, ['K', '2', 'K', 'K', 'K'])
974: (FourOfAKind, ['K', '6', '6', 'J', '6'])
975: (FourOfAKind, ['K', '9', 'K', 'K', 'K'])
976: (FourOfAKind, ['K', 'K', '9', 'K', 'J'])
977: (FourOfAKind, ['K', 'K', 'T', 'K', 'K'])
978: (FourOfAKind, ['K', 'K', 'K', 'K', '3'])
979: (FourOfAKind, ['K', 'A', 'A', 'A', 'J'])
980: (FourOfAKind, ['K', 'A', 'A', 'A', 'A'])
981: (FourOfAKind, ['A', '3', '3', '3', '3'])
982: (FourOfAKind, ['A', '7', 'A', 'A', 'A'])
983: (FourOfAKind, ['A', 'Q', 'A', 'A', 'A'])
984: (FourOfAKind, ['A', 'A', 'J', '2', 'A'])
985: (FourOfAKind, ['A', 'A', '2', 'A', 'A'])
986: (FourOfAKind, ['A', 'A', 'A', '8', 'A'])
987: (FiveOfAKind, ['J', 'J', 'J', 'J', 'J'])
988: (FiveOfAKind, ['J', 'J', 'J', 'J', '8'])
989: (FiveOfAKind, ['J', '4', '4', '4', '4'])
990: (FiveOfAKind, ['J', '5', '5', '5', '5'])
991: (FiveOfAKind, ['J', '6', '6', '6', '6'])
992: (FiveOfAKind, ['J', 'A', 'A', 'A', 'A'])
993: (FiveOfAKind, ['2', 'J', '2', '2', '2'])
994: (FiveOfAKind, ['3', '3', '3', '3', 'J'])
995: (FiveOfAKind, ['7', '7', '7', '7', 'J'])
996: (FiveOfAKind, ['8', 'J', '8', '8', '8'])
997: (FiveOfAKind, ['9', '9', 'J', '9', '9'])
998: (FiveOfAKind, ['T', 'T', 'T', 'J', 'T'])
999: (FiveOfAKind, ['Q', 'J', 'Q', 'Q', 'Q'])
1000: (FiveOfAKind, ['K', 'K', 'K', 'J', 'K'])
result is 255057739
